# HiveDB_MigrationTool

./: README.md
hive-db-migration-tool/: .classpath  .project  pom.xml
hive-db-migration-tool/scripts/: hive_db_migration.sh
hive-db-migration-tool/src/main/assembly/: assembly.xml
hive-db-migration-tool/src/main/java/com/hivedbmigration/hive/schema/migration/: DynamoDbManager.java  HiveSchemaMigration.java
hive-db-migration-tool/src/main/java/com/hivedbmigration/hive/schema/migration/constant/: MigrationConstant.java
hive-db-migration-tool/src/main/java/com/hivedbmigration/hive/schema/migration/exception/: MigrationException.java
hive-db-migration-tool/src/main/java/com/hivedbmigration/hive/schema/migration/utils/: FileWriterUtil.java  HiveMetastoreUtil.java
